{
  "name": "big-trip-simple",
  "version": "19.0.0",
  "private": true,
  "description": "Проект «Большое путешествие (простой)» от HTML Academy",
  "scripts": {
    "lint": "eslint src/",
    "build": "webpack --mode production",
    "start": "webpack serve --mode development --open"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "dayjs": "1.11.3",
    "eslint": "8.28.0",
    "eslint-config-htmlacademy": "8.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "engines": {
    "node": "18"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not < 0.5%",
    "not ie <= 11"
  ],
  "dependencies": {
    "-": "^0.0.1",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "dayjs": "^1.11.7",
    "webpack-dev-server": "^4.11.1"
  }
}
